.main{
  display: flex;
  flex-direction: column;
}
.phone-setting{
  button,input {
    float: right;
  }
  button{
    margin-right: 5px;
  }

}


.header {
  padding: 5px;
  h1 {
    margin: 0px;
    text-align: right;
    border-bottom: 1px solid black;
    padding: 5px;
  }

}

.kids-list{
  flex-grow: 1;
}
.list-item{
  padding: 5px;
  border-bottom: 1px solid lightgray;
  display: flex;
  flex-direction: row;
  direction: rtl;
  align-items: center;
  height: 50px;
  .arrived-indicator{
    margin: 0px 10px;
    div{
      width: 30px;
      height: 30px;
    }
  }

  h2{
    margin-left: 20px;
    flex-grow: 1;
  }
  .footer{
    background-color: lightcoral;
    color:white;
    flex-grow: 1;

  }
}

.ok-button{
  background-color: green;
}


.kinder-btn{
  margin: 0px 5px;
  background-color: #6ec0ff;
  border:1px solid #88A5DC;
  padding: 3px 5px;
  color: darkblue;
  &:hover{
    background-color: lightblue;
    color:crimson;
  }

}
